{
  "name": "benianus/todo-app",
  "authors": [
    {
      "name": "Mohamed BENIANE",
      "email": "beniane39@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Helpers\\": "Helpers/"
    }
  }
}
